{
	"name": "test",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"overrideCommand": false,
	"privileged": true,
	"mounts": [
		{
			"source": "test",
			"target": "/test",
			"type": "volume"
		}
	],
	"customizations": {
		"test": {
			"extensions": [
				"mutantdino.resourcemonitor"
			]
		}
	}
}
